is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MRLserver
build_property.RootNamespace = MRLserver
build_property.ProjectDir = D:\Work\Lifon\MRL\MRL server\MRLserver\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Work\Lifon\MRL\MRL server\MRLserver
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Work/Lifon/MRL/MRL server/MRLserver/MRLs/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = TVJMc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/Lifon/MRL/MRL server/MRLserver/MRLs/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = TVJMc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/Lifon/MRL/MRL server/MRLserver/MRLs/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = TVJMc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/Lifon/MRL/MRL server/MRLserver/MRLs/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = TVJMc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/Lifon/MRL/MRL server/MRLserver/MRLs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = TVJMc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/Lifon/MRL/MRL server/MRLserver/MRLtelemetris/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = TVJMdGVsZW1ldHJpc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/Lifon/MRL/MRL server/MRLserver/MRLtelemetris/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = TVJMdGVsZW1ldHJpc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/Lifon/MRL/MRL server/MRLserver/MRLtelemetris/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = TVJMdGVsZW1ldHJpc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/Lifon/MRL/MRL server/MRLserver/MRLtelemetris/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = TVJMdGVsZW1ldHJpc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/Lifon/MRL/MRL server/MRLserver/MRLtelemetris/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = TVJMdGVsZW1ldHJpc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/Lifon/MRL/MRL server/MRLserver/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/Lifon/MRL/MRL server/MRLserver/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/Lifon/MRL/MRL server/MRLserver/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/Lifon/MRL/MRL server/MRLserver/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/Lifon/MRL/MRL server/MRLserver/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/Lifon/MRL/MRL server/MRLserver/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/Lifon/MRL/MRL server/MRLserver/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-t18i51b6wy
